#!/bin/bash
# Begin LSF Directives
#BSUB -P TRN019
#BSUB -W 0:15
#BSUB -nnodes 2
#BSUB -alloc_flags gpumps
#BSUB -J RunSim123
#BSUB -o RunSim123.%J
#BSUB -e RunSim123.%J

total_time_gpu=0
total_time_serial=0

for ((i=0; i<100; i+=1)); do
  
	start_time=$(date +%s.%N)
	jsrun -n 1 -r 1 -a 1 -g 1 ./tmscore_gpu model1-A1A5B4.pdb model2-A1A5B4.pdb
	end_time=$(date +%s.%N)

	execution_time=$(echo "$end_time - $start_time" | bc)
	total_time_gpu=$(echo "$total_time_gpu + $execution_time" | bc)
done

gpu_average_execution_time=$(echo "scale=4; $total_time_gpu / 100" | bc)

echo "GPU Average Execution Time = $gpu_average_execution_time seconds"


for ((j=0; j<100; j+=1)); do
  
        start_time=$(date +%s.%N)
        jsrun -n 1 -r 1 -a 1 -g 1 ./tmscore_serial model1-A1A5B4.pdb model2-A1A5B4.pdb
        end_time=$(date +%s.%N)

        execution_time=$(echo "$end_time - $start_time" | bc)
        total_time_serial=$(echo "$total_time_serial + $execution_time" | bc)
done

cpu_average_execution_time=$(echo "scale=4; $total_time_serial / 100" | bc)


echo "CPU Average Execution Time = $cpu_average_execution_time seconds"
echo "GPU Average Execution Time = $gpu_average_execution_time seconds"




cp my_output_file .

