#!/bin/bash
# Begin LSF Directives
#BSUB -P GEN243
#BSUB -W 2:00
#BSUB -nnodes 2
#BSUB -alloc_flags gpumps
#BSUB -J RunSim123
#BSUB -o RunSim123.%J
#BSUB -e RunSim123.%J

total_time_gpu=0
total_time_serial=0

for ((i=0; i<500; i+=1)); do
  
	start_time=$(date +%s.%N)
	time jsrun -n 1 -g 1 ./tmscore_cpp_gpu A1A5B4-model1.pdb A1A5B4-model2.pdb
	end_time=$(date +%s.%N)

	execution_time=$(echo "$end_time - $start_time" | bc)
	total_time_gpu=$(echo "$total_time_gpu + $execution_time" | bc)
done


for ((j=0; j<500; j+=1)); do
  
        start_time=$(date +%s.%N)
        time jsrun -n 1 -g 1 ./tmscore_cpp_serial A1A5B4-model1.pdb A1A5B4-model2.pdb
        end_time=$(date +%s.%N)

        execution_time=$(echo "$end_time - $start_time" | bc)
        total_time_serial=$(echo "$total_time_serial + $execution_time" | bc)
done

echo "CPU Total Execution Time = $total_time_serial seconds"
echo "GPU Total Execution Time = $total_time_gpu seconds"




cp my_output_file .

